Simulation_2and3 {
   numVMs = 10
   numCloudlets = 10
   host {
         mips = 10000
         ram = 2048 #2 GB RAM
         storage = 1000000
         bw = 10000
         pes = 10
        }

   datacenter0 {
        arch = "x86"
        os = "Linux"
        vmm = "Qemu"
        numberHosts = 4
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.05
        costPerStorage = 0.1
        costPerBw = 0.0
        }

   cloudlet {
        numberPES = 5
        length = 1000
        fileSize = 300
        outputSize = 300
        }

   vm {
        numberPES = 5
        mips = 5000
        size = 1000
        ram = 512
        bw = 1000
        }
}
