Simulation_part5 {
   numVMs = 20
   numCloudlets = 8

   host {
         mips = 10000
         ram = 2048 #2 GB RAM
         storage = 1000000
         bw = 10000 # 10 Gbit/s (Fiber Optic cable)
         numCpu = 1 # number of cores
         diskSpeed = 0.01 #100 MB/s
         pes = 8
        }

   datacenter0 {
        arch = "x86"
        os = "Linux"
        vmm = "Qemu"
        numberHosts = 4
        time_zone = 10.0
        cost = 3.0
        costPerMem = 0.05
        costPerStorage = 0.1
        costPerBw = 0.0
        }

   datacenter1 {
        arch = "x86"
        os = "Debian,Ubuntu,Windows"
        vmm = "Qemu"
        numberHosts = 50
        time_zone = 10.0
        cost = 4.0
        costPerMem = 0.1
        costPerStorage = 0.1
        costPerBw = 0.0
        }
   datacenter2 {
           arch = "x86"
           os = "Linux"
           vmm = "Qemu"
           numberHosts = 100
           time_zone = 10.0
           cost = 3.0
           costPerMem = 0.05
           costPerStorage = 0.1
           costPerBw = 0.0
           }
   cloudlet {
        numberPES = 2
        length = 1000
        fileSize = 300
        outputSize = 300
        }

   vm {
        numberPES = 8
        mips = 5000
        size = 1000
        ram = 512
        bw = 1000
        vmm = "Qemu"
        }
}
